// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	MAIN              3000
//	NEW               300B
//	LOOP              300C
//	IS_DEAD           3011
//	STACK             3018
//	DEAD              3019
//	BOARD             301A
//	CLEAR_STRING_PTR  302A
//	BOARD_LABELS_TBL_PTR_PTR  302B
//	TEXT_BOARD_LABELS_TBL_PTR  302C
//	PROMPT_TYPE_MESSAGE  302D
//	PROMPT_DEATH_MESSAGE  3051
//	DEATH_MESSAGE     3076
//	INSTRUCTION_MESSAGE  3085
//	RESET_BOARD       30A8
//	RESET_LOOP        30AD
//	RESET_RANDOM      30B2
//	GET_KEY           30B7
//	GET_KEY_LOOP      30B9
//	LEFT              30C7
//	RIGHT             30C9
//	UP                30CF
//	DOWN              30D5
//	GET_KEY_CHECK     30DA
//	GET_KEY_ADD_RANDOM  30DC
//	GET_KEY_CHECK_DEATH  30DF
//	GET_KEY_EXIT      30E1
//	W_NEG             30E4
//	A_NEG             30E5
//	S_NEG             30E6
//	D_NEG             30E7
//	ROTATE_BOARD      30E8
//	SLIDE_BOARD_LEFT  3119
//	SLIDE_ROW_LEFT    312D
//	SLIDE_CHECKSUM    3131
//	SLIDE_FIND_LOOP   3146
//	SLIDE_FOUND_BOX   3149
//	SLIDE_CHECK_NEXT  314C
//	SLIDE_FILL_LOOP   3150
//	SLIDE_FIND_FIRST_MATCH  3156
//	SLIDE_FIND_SECOND_MATCH  3165
//	SLIDE_FIND_THIRD_MATCH  3173
//	SLIDE_FINISHED_MATCHING  317E
//	SLIDE_EXIT        3198
//	ADD_RANDOM_CELL   319B
//	ADD_RANDOM_LOOP   319F
//	ADD_RANDOM_EMPTY  31A4
//	ADD_RANDOM_NEXT   31A6
//	ADD_RANDOM_COUNTED  31A8
//	ADD_RANDOM_2      31B0
//	ADD_RANDOM_4      31B3
//	ADD_RANDOM_RESTORE  31B4
//	ADD_RANDOM_EXIT   31B7
//	RANDOM_4_MOD      31BB
//	CHECK_DEATH       31BC
//	CHECK_DEATH_LOOP  31C0
//	DEATH_FINISHED_CHECKING  31D0
//	DEATH_ROTATE      31D2
//	DEATH_EXIT        31D5
//	CHECK_DEATH_ROW   31D9
//	DEATH_ROW_NO_PLAYS  31E7
//	DEATH_ROW_PLAYS_AVAILABLE  31E9
//	DISPLAY_BOARD     31EA
//	DISPLAY_NEXT_LINE  31F4
//	DISPLAY_NEXT_SPACE  31FA
//	DISPLAY_RIGHT_BORDER  320D
//	DISPLAY_BOTTOM_BORDER  3211
//	DIS_FINISH        3219
//	CLEAR_STRING      321C
//	LINE_BORDER       3228
//	EMPTY_BORDER      3245
//	LEFT_BORDER       3262
//	RIGHT_BORDER      3265
//	SPACE             3269
//	NEW_LINE          326A
//	BOARD_LABELS_TBL_PTR  326B
//	RAND_MOD          326C
//	RAND_INIT         327E
//	RAND_SEED         327F
//	RAND_A            3280
//	RAND_M            3281
//	RAND_Q            3282
//	PROMPT            3283
//	PROMPT_LOOP       3287
//	PROMPT_INVALID    3294
//	PROMPT_NO         3299
//	PROMPT_YES        329B
//	PROMPT_EXIT       329D
//	PROMPT_INVALID_MESSAGE  32A2
//	PROMPT_RESPONSE_y  32BB
//	PROMPT_RESPONSE_n  32BC
//	PROMPT_NEW_LINE   32BD
//	GETC_SEED         32BE
//	GETC_SEED_LOOP    32C1
//	OS_KBSR           32CC
//	OS_KBDR           32CD
//	SEED_MASK         32CE
//	MOD_DIV           32CF
//	MOD_DIV_LOOP      32D7
//	MOD_DIV_END       32DE
//	MOD_DIV_EX        32E2
//	MULT              32E3
//	MULT_LOOP         32EE
//	MULT_END          32F5
//	MULT_ZERO         32FB
//	TEXT_BOARD_LABELS_TBL  32FD
//	ANSI_BOARD_LABELS_TBL  330E
//	TEXT_BOARD_LABELS_0  331F
//	TEXT_BOARD_LABELS_1  3324
//	TEXT_BOARD_LABELS_2  3329
//	TEXT_BOARD_LABELS_3  332E
//	TEXT_BOARD_LABELS_4  3333
//	TEXT_BOARD_LABELS_5  3338
//	TEXT_BOARD_LABELS_6  333D
//	TEXT_BOARD_LABELS_7  3342
//	TEXT_BOARD_LABELS_8  3347
//	TEXT_BOARD_LABELS_9  334C
//	TEXT_BOARD_LABELS_10  3351
//	TEXT_BOARD_LABELS_11  3356
//	TEXT_BOARD_LABELS_12  335B
//	TEXT_BOARD_LABELS_13  3360
//	TEXT_BOARD_LABELS_14  3365
//	TEXT_BOARD_LABELS_15  336A
//	TEXT_BOARD_LABELS_16  336F
//	ANSI_BOARD_LABELS_0  3374
//	ANSI_BOARD_LABELS_1  3379
//	ANSI_BOARD_LABELS_2  3387
//	ANSI_BOARD_LABELS_3  3397
//	ANSI_BOARD_LABELS_4  33A5
//	ANSI_BOARD_LABELS_5  33B3
//	ANSI_BOARD_LABELS_6  33C3
//	ANSI_BOARD_LABELS_7  33D3
//	ANSI_BOARD_LABELS_8  33E1
//	ANSI_BOARD_LABELS_9  33EF
//	ANSI_BOARD_LABELS_10  33FD
//	ANSI_BOARD_LABELS_11  340D
//	ANSI_BOARD_LABELS_12  341D
//	ANSI_BOARD_LABELS_13  342D
//	ANSI_BOARD_LABELS_14  343E
//	ANSI_BOARD_LABELS_15  344F
//	ANSI_BOARD_LABELS_16  3460

