// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	WELCOME           3000
//	WELCOME_MESSAGE   3004
//	MAIN              303D
//	LOOP              303F
//	WIN               3044
//	WIN_MESSAGE       304D
//	N_NEG             3090
//	STACK_POINTER     3091
//	TEST_CHAR         3092
//	W                 3093
//	H                 3094
//	PX                3095
//	PY                3096
//	COMPLETED         3097
//	MAZE_POINTER      3098
//	KEYBOARD          3099
//	UP                30A9
//	DOWN              30AB
//	LEFT              30AD
//	RIGHT             30AF
//	MOVE              30B1
//	MOVE_PLAYER       30BD
//	MARK_DONE         30CC
//	W_NEG             30D0
//	A_NEG             30D1
//	S_NEG             30D2
//	D_NEG             30D3
//	DOOR_ID_NEG       30D4
//	DISPLAY_MAZE      30D5
//	DISPLAY_CELL      30DC
//	NEW_LINE          30EE
//	TILE_CHARS        30EF
//	CLEAR_STRING      30F5
//	GET_CELL_POINTER  3101
//	BUILD_MAZE        3114
//	BUILD_CELL        311B
//	BUILD_TUNNEL      3131
//	RAND              3149
//	RAND_MULTIPLY     3153
//	SEED              3163
//	SEED_A            3164
//	SEED_C            3165
//	SEED_M            3166
//	MODULO            3167
//	MODULO_LOOP       3172
//	MODULO_DONE       3175

